MONGODB_URI=mongodb+srv://agarwaladitya393:Ivl5FzvtF8KuJzd9@cluster0.qcpxh5q.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3001

JW_SECRET=mySecretkey

CLOUDINARY_CLOUD_NAME=drdrd9gpo
CLOUDINARY_API_KEY=592735637929951
CLOUDINARY_API_SECRET=nrWQl_uonnVTWolsWxvkXCc3L5w


#Ivl5FzvtF8KuJzd9